1537-+                                    current_tags = []
1538-+                                    for part in parts:
1539-+                                        if part == r'\s':
1540-+                                            if 'overstrike' in current_tags:
1541-+                                                current_tags.remove('overstrike')
1542-+                                            else:
1543-+                                                current_tags.append('overstrike')
1544-                                         else:
1545--                                            current_tags.append('overstrike')
1546--                                    else:
1547--                                        self.textCons.insert(END, part, tuple(current_tags))
1548--                                self.textCons.insert(END, '\n')
1549--                        self.textCons.insert(END,'\n')
1550--                        self.textCons.see(END)
1551--                        self.textCons.configure(state = DISABLED)
1552--                        end_line=int(self.textCons.index(END)[:-2])-1
1553--                        self.indexs.pop()
1554--                        self.indexs+=[current_line, end_line]
1555--                        self.height=len(self.indexs)-1
1556-+                                            self.textCons.insert(END, part, tuple(current_tags))
1557-+                                    self.textCons.insert(END, '\n')
1558-+                            self.textCons.insert(END,'\n')
1559-+                            self.textCons.see(END)
1560-+                            self.textCons.configure(state = DISABLED)
1561-+                            end_line=int(self.textCons.index(END)[:-2])-1
1562-+                            self.indexs.pop()
1563-+                            self.indexs+=[current_line, end_line]
1564-+                            self.height=len(self.indexs)-1
1565-+                        self.after(0, display_message)
1566-                     elif type(message).__name__=='dict':
1567--                        playerFlag = True
1568--                        for i in range(len(self.players)):
1569--                            if self.players[i]['name'] == message['name']:
1570--                                self.players.pop(i)
1571--                                playerFlag = False
1572--                                break
1573--                        if playerFlag:
1574--                            message['selected'] = False
1575--                            self.players.append(message)
1576--                        self.createSidebarButtons()                        
1577--                    elif type(message).__name__=='status':                                    
1578--                        if not self.Window2.winfo_viewable():
1579--                            self.Window2.deiconify()
1580--                            self.blocbtt.configure(text='◄')
1581--                        else:
1582--                            self.Window2.deiconify()
1583--                        self.roll_list=[]
1584--                        if message.num!=0:
1585--                            self.selecLabel.configure(text='Remaining: '+str(message.num)+" rolls")
1586--                        else:
1587:-                            self.selecLabel.configure(text='Select to roll')
1588-+                        def update_players(message=message):
1589-+                            playerFlag = True
1590-+                            for i in range(len(self.players)):
1591-+                                if self.players[i]['name'] == message['name']:
1592-+                                    self.players.pop(i)
1593-+                                    playerFlag = False
1594-+                                    break
1595-+                            if playerFlag:
1596-+                                message['selected'] = False
1597-+                                self.players.append(message)
1598-+                            self.createSidebarButtons()
1599-+                        self.after(0, update_players)
1600-+                    elif type(message).__name__=='status':
1601-+                        def show_roll_window(message=message):
1602-+                            if not self.Window2.winfo_viewable():
1603-+                                self.Window2.deiconify()
1604-+                                self.blocbtt.configure(text='◄')
1605-+                            else:
1606-+                                self.Window2.deiconify()
1607-+                            self.roll_list=[]
1608-+                            if message.num!=0:
1609-+                                self.selecLabel.configure(text='Remaining: '+str(message.num)+" rolls")
1610-+                            else:
1611:+                                self.selecLabel.configure(text='Select to roll')
1612-+                        self.after(0, show_roll_window)
1613-+                    elif type(message).__name__=='tuple' and message[0]=='final_result':
1614-+                        # Handle final result from server after both players selected
1615-+                        final_possib = message[1]
1616-+                        caller_name = message[2] if len(message) > 2 else None
1617-+                        final_res = final_possib[0]
1618-+                        send_type = final_possib[1]
1619-+                        p, crit, r, resultStr = self.transl(final_res)
1620-+                        text = final_res.mods.strip() or 'N/A'
1621-+                        threading.Thread(target=self.displayres, args=[p, crit, r, resultStr, send_type, text, caller_name, final_res.hidden]).start()
1622-                     else:
1623-                         if not message or type(message[0]).__name__!='res':
1624--                            self.players = []
1625--                            for dics in message:
1626--                                dics['selected'] = False
1627--                                self.players.append(dics)
1628--                            break
1629-+                            def sync_players(message=message):
1630-+                                self.players = []
1631-+                                for dics in message:
1632-+                                    dics['selected'] = False
1633-+                                    self.players.append(dics)
1634-+                                self.createSidebarButtons()
1635-+                            self.after(0, sync_players)
1636-                         else:
1637--                            possibs=ctk.CTkToplevel(fg_color="gray15")
1638--                            possibs.title('Possibilities')
1639--                            possibs.resizable(width = False, height = False)
1640--                            send_type=message.pop(-1)
1641--                            m=max(max(len(i.mods) for i in message), 11)
1642--                            
1643--                            
1644--                            
1645--                            aux_2=ctk.CTkLabel(possibs, text='Net advantage', fg_color="gray20", corner_radius=6, font=("Roboto", 12))
1646--                            aux_2.grid(row=0, column=3, padx=(self.rescale, 0), pady=self.rescale)
1647--                            aux_3=ctk.CTkLabel(possibs, text='Resources', fg_color="gray20", corner_radius=6, font=("Roboto", 12))
1648--                            aux_3.grid(row=0, column=4, padx=self.rescale, pady=self.rescale, sticky="ew")
1649--
1650--                            
1651--                            
1652--                            
1653--                            aux_2_mor=ctk.CTkFrame(possibs, fg_color="gray20")
1654--                            aux_2_mor.grid_columnconfigure(0, weight=1)
1655--                            aux_2_mor.grid(row=1, column=3, padx=(self.rescale, 0), sticky="ew")
1656--                            aux_3_mor=ctk.CTkFrame(possibs, fg_color="gray20")
1657--                            aux_3_mor.grid_columnconfigure(0, weight=1)
1658--                            aux_3_mor.grid(row=1, column=4, padx=self.rescale, sticky="ew")
1659--
1660--                            diff=[]
1661--                            diff_crit=[]
--
4192-                 self.ac=StringVar(value='0')
4193-                 self.ic=StringVar(value='0')
4194-@@ -1200,7 +1237,7 @@ class GUI(ctk.CTk):
4195-                 self.columnconfigure(1 , weight=1)
4196-                 self.rowconfigure(1, weight=1)
4197- 
4198--                self.sidebarLabel=ctk.CTkLabel(self, text="Players online", fg_color="gray20", corner_radius=6)
4199-+                self.sidebarLabel=ctk.CTkLabel(self, text="Players online", fg_color="gray20", corner_radius=6, font=("Roboto", 14))
4200-                 self.sidebarLabel.grid(row=0, column=0, padx=self.rescale, pady=self.rescale, sticky="ew")
4201- 
4202-                 self.sidebar=ctk.CTkScrollableFrame(self,
4203-@@ -1214,7 +1251,7 @@ class GUI(ctk.CTk):
4204-                                     text="Select all",
4205-                                     border_color=self.color,
4206-                                     border_width=2,
4207--                                    fg_color="gray20", hover_color="gray30", command = lambda: self.AllClick())
4208-+                                    fg_color="gray20", hover_color="gray30", font=("Roboto", 12), command = lambda: self.AllClick())
4209-                 self.allButton.grid(row=2, column=0, padx=self.rescale, pady=self.rescale, sticky="ew")
4210- 
4211-                 self.blocbtt= ctk.CTkButton(self, 
4212-@@ -1222,10 +1259,10 @@ class GUI(ctk.CTk):
4213-                                                     width=26,                      
4214-                                                     border_color=self.color,
4215-                                                     border_width=2,
4216--                                                    fg_color="gray20", hover_color="gray30", command = lambda: self.blocswitch())
4217-+                                                    fg_color="gray20", hover_color="gray30", font=("Roboto", 12), command = lambda: self.blocswitch())
4218-                 self.blocbtt.grid(row=0, column=3, padx=self.rescale, pady=self.rescale, sticky="ns", rowspan=3)
4219-                                 
4220--                self.entryMsg = ctk.CTkEntry(self, fg_color="gray20", border_width=0, placeholder_text_color="gray30", placeholder_text="Write a message") 
4221-+                self.entryMsg = ctk.CTkEntry(self, fg_color="gray20", border_width=0, placeholder_text_color="gray30", placeholder_text="Write a message", font=("Roboto", 12)) 
4222-                 self.entryMsg.grid(row=2, column=1, padx=(0,self.rescale), pady=self.rescale, sticky="ew")
4223-                 #self.entryMsg.after(20, self.entryMsg.focus)
4224-                 
4225-@@ -1233,10 +1270,10 @@ class GUI(ctk.CTk):
4226-                                                             text = "Send",
4227-                                                             border_color=self.color,
4228-                                                             border_width=2,
4229--                                                            fg_color="gray20", hover_color="gray30", command = lambda : self.sendButton(self.entryMsg.get())) 
4230-+                                                            fg_color="gray20", hover_color="gray30", font=("Roboto", 12), command = lambda : self.sendButton(self.entryMsg.get())) 
4231-                 self.buttonMsg.grid(row=2, column=2, pady=self.rescale, sticky="ew")
4232-                 
4233--                self.textCons=ctk.CTkTextbox(self, fg_color="gray20")
4234-+                self.textCons=ctk.CTkTextbox(self, fg_color="gray20", font=("Roboto", 12))
4235-                 self.textCons.grid(row=0, column=1, pady=(self.rescale,0), sticky="nsew", rowspan=2, columnspan=2)
4236-                 self.textCons.configure(cursor = "arrow") 
4237-                 self.textCons.configure(state = DISABLED) 
4238-@@ -1259,7 +1296,7 @@ class GUI(ctk.CTk):
4239-                 self.openmenu=Menu(self.menubar, tearoff=0)
4240-                 self.build_menu()
4241- 
4242:-                self.selecLabel=ctk.CTkLabel(self.Window2, text="Select to roll", fg_color="gray20", corner_radius=6)
4243:+                self.selecLabel=ctk.CTkLabel(self.Window2, text="Select to roll", fg_color="gray20", corner_radius=6, font=("Roboto", 14))
4244-                 self.selecLabel.grid(row=0, column=0, padx=self.rescale, pady=self.rescale, sticky="ew")
4245- 
4246-                 self.sidebaroll=ctk.CTkScrollableFrame(self.Window2,
4247-@@ -1269,7 +1306,7 @@ class GUI(ctk.CTk):
4248-                 self.sidebaroll.columnconfigure(0 , weight=1)
4249-                 self.sidebaroll.grid(row=1, column=0, padx=self.rescale, sticky="ns")
4250- 
4251--                self.selectedLabel=ctk.CTkLabel(self.Window2, text="Selected", fg_color="gray20", corner_radius=6)
4252-+                self.selectedLabel=ctk.CTkLabel(self.Window2, text="Selected", fg_color="gray20", corner_radius=6, font=("Roboto", 14))
4253-                 self.selectedLabel.grid(row=2, column=0, padx=self.rescale, pady=self.rescale, sticky="ew")
4254- 
4255-                 self.label=ctk.CTkScrollableFrame(self.Window2, 
4256-@@ -1283,10 +1320,10 @@ class GUI(ctk.CTk):
4257-                                     text="Roll",
4258-                                     border_color=self.color,
4259-                                     border_width=2,
4260--                                    fg_color="gray20", hover_color="gray30", command = lambda: self.rollerrola())
4261-+                                    fg_color="gray20", hover_color="gray30", font=("Roboto", 12), command = lambda: self.rollerrola())
4262-                 self.rollBtt.grid(row=4, column=0, padx=self.rescale, pady=self.rescale, sticky="ew")
4263- 
4264--                self.resourcesLabel=ctk.CTkLabel(self.Window2, text="Resources", fg_color="gray20", corner_radius=6)
4265-+                self.resourcesLabel=ctk.CTkLabel(self.Window2, text="Resources", fg_color="gray20", corner_radius=6, font=("Roboto", 14))
4266-                 self.resourcesLabel.grid(row=0, column=2, padx=self.rescale, pady=self.rescale, sticky="ew")
4267- 
4268-                 self.terFrame=ctk.CTkScrollableFrame(self.Window2,
4269-@@ -1300,7 +1337,7 @@ class GUI(ctk.CTk):
4270-                                                             text = "Send",
4271-                                                             border_color=self.color,
4272-                                                             border_width=2,
4273--                                                            fg_color="gray20", hover_color="gray30", command = lambda : self.send_block())
4274-+                                                            fg_color="gray20", hover_color="gray30", font=("Roboto", 12), command = lambda : self.send_block())
4275-                 self.button_block.grid(row=4, column=2, padx=self.rescale, pady=self.rescale, sticky="ew")
4276- 
4277-                 self.resor=[]
4278-@@ -1319,40 +1356,40 @@ class GUI(ctk.CTk):
4279-                                                                         variable = self.who, 
4280-                                                                         value = 'me',
4281-                                                                         text = 'Me', fg_color=self.color, border_color="gray25", hover_color=self.color,
4282--                                                                        width=15)
4283-+                                                                        width=15, font=("Roboto", 12))
4284-                 
4285-                 self.hiddenBtt=ctk.CTkRadioButton(self.stypebar, 
4286-                                                                         variable = self.who, 
4287-                                                                         value = 'hidden',
4288-                                                                         text = 'Hidden', fg_color=self.color, border_color="gray25", hover_color=self.color,
4289--                                                                        width=15)
4290-+                                                                        width=15, font=("Roboto", 12))
4291-                 self.weBtt=ctk.CTkRadioButton(self.stypebar, 
4292-                                                                         variable = self.who, 
4293-                                                                         value = 'we',
--
4601-@@ -1615,10 +1662,10 @@ class GUI(ctk.CTk):
4602-                                     from_ = 0)
4603-                 self.pdic2.grid(row=2, column=5, padx=(0,self.rescale))
4604- 
4605--                self.pdicbtt = ctk.CTkButton(self.postbar, 
4606--                                                            text = "+", 
4607-+                self.pdicbtt = ctk.CTkButton(self.postbar,
4608-+                                                            text = "+",
4609-                                                             width=26, border_color=self.color, border_width=2,
4610--                                                            fg_color="gray25", hover_color="gray35", command = lambda: self.postpaste(int(self.pd[0].get()), int(self.pd[1].get()), "dice", "Post")) 
4611-+                                                            fg_color="gray25", hover_color="gray35", font=("Roboto", 12), command = lambda: self.postpaste(int(self.pd[0].get()), int(self.pd[1].get()), "dice", "Post"))
4612-                 self.pdicbtt.grid(row=2, column=6)
4613- 
4614-                 #------------------------
4615-@@ -1644,7 +1691,7 @@ class GUI(ctk.CTk):
4616-                 self.progresswindow.columnconfigure(0, weight=1)
4617-                 self.progresswindow.protocol("WM_DELETE_WINDOW", self.progresswindow.withdraw)
4618- 
4619--                self.InfoLabel = ctk.CTkLabel(self.dicewindow, text="", fg_color="gray20", corner_radius=6)
4620-+                self.InfoLabel = ctk.CTkLabel(self.dicewindow, text="", fg_color="gray20", corner_radius=6, font=("Roboto", 14))
4621-                 self.InfoLabel.grid(row=0, column=0, sticky="ew", padx=self.rescale, pady=self.rescale)
4622-                 self.ResultFrame = ctk.CTkFrame(self.dicewindow, fg_color="gray20")
4623-                 self.ResultFrame.columnconfigure(0, weight=1)
4624-@@ -1655,7 +1702,7 @@ class GUI(ctk.CTk):
4625-                 self.panel = ctk.CTkLabel(self.ResultFrame, text="", fg_color=self.color)
4626-                 self.panel.grid(row=1, column=0)
4627- 
4628--                self.InfoLabel2 = ctk.CTkLabel(self.progresswindow, text="", fg_color="gray20", corner_radius=6)
4629-+                self.InfoLabel2 = ctk.CTkLabel(self.progresswindow, text="", fg_color="gray20", corner_radius=6, font=("Roboto", 14))
4630-                 self.InfoLabel2.grid(row=0, column=0, sticky="ew", padx=self.rescale, pady=self.rescale)
4631-                 self.ResultFrame2 = ctk.CTkFrame(self.progresswindow, fg_color="gray20")
4632-                 self.ResultFrame2.columnconfigure(0, weight=1)
4633-@@ -1762,8 +1809,8 @@ class GUI(ctk.CTk):
4634-                         self.textCons.configure(state = NORMAL)
4635-                         textlis=wrap(message.content, width=86)
4636-                         for u in range(len(textlis)):
4637--                            if textlis[u].startswith('\j'):
4638--                                textlis[u]=textlis[u].replace('\j','',1)
4639-+                            if textlis[u].startswith(r'\j'):
4640-+                                textlis[u]=textlis[u].replace(r'\j','',1)
4641-                                 textlis[u]=textlis[u].rstrip()
4642-                             else:
4643-                                 textlis[u]=textlis[u].strip()
4644-@@ -1807,7 +1854,7 @@ class GUI(ctk.CTk):
4645-                             self.Window2.deiconify()
4646-                         self.roll_list=[]
4647-                         if message.num!=0:
4648--                            self.selecLabel.configure(text='Restam '+str(message.num)+" rolagens")
4649-+                            self.selecLabel.configure(text='Remaining: '+str(message.num)+" rolls")
4650-                         else:
4651:                             self.selecLabel.configure(text='Select to roll')
4652-                     else:
4653-@@ -1826,9 +1873,9 @@ class GUI(ctk.CTk):
4654-                             
4655-                             
4656-                             
4657--                            aux_2=ctk.CTkLabel(possibs, text='Net advantage', fg_color="gray20", corner_radius=6)
4658-+                            aux_2=ctk.CTkLabel(possibs, text='Net advantage', fg_color="gray20", corner_radius=6, font=("Roboto", 12))
4659-                             aux_2.grid(row=0, column=3, padx=(self.rescale, 0), pady=self.rescale)
4660--                            aux_3=ctk.CTkLabel(possibs, text='Resources', fg_color="gray20", corner_radius=6)
4661-+                            aux_3=ctk.CTkLabel(possibs, text='Resources', fg_color="gray20", corner_radius=6, font=("Roboto", 12))
4662-                             aux_3.grid(row=0, column=4, padx=self.rescale, pady=self.rescale, sticky="ew")
4663- 
4664-                             
4665-@@ -1867,7 +1914,7 @@ class GUI(ctk.CTk):
4666-                                 ind=random.choice(aux1)
4667-                                 probs[ind:]=["-" for i in range(ind, len(message))]
4668-                                 probs[ind]="{:.1%}".format(1-percent)
4669--                                aux_1=ctk.CTkLabel(possibs, text='% of f->s+', fg_color="gray20", corner_radius=6)
4670-+                                aux_1=ctk.CTkLabel(possibs, text='% of f->s+', fg_color="gray20", corner_radius=6, font=("Roboto", 12))
4671-                                 aux_1.grid(row=0, column=0, padx=(self.rescale, 0), pady=self.rescale)
4672-                                 aux_1_mor=ctk.CTkFrame(possibs, fg_color="gray20")
4673-                                 aux_1_mor.grid_columnconfigure(0, weight=1)
4674-@@ -1879,7 +1926,7 @@ class GUI(ctk.CTk):
4675-                                 ind=random.choice(aux2)
4676-                                 probs_crit[ind:]=["-" for i in range(ind, len(message))]
4677-                                 probs_crit[ind]="{:.1%}".format(1-percent)
4678--                                aux_12=ctk.CTkLabel(possibs, text='% of s->cs', fg_color="gray20", corner_radius=6)
4679-+                                aux_12=ctk.CTkLabel(possibs, text='% of s->cs', fg_color="gray20", corner_radius=6, font=("Roboto", 12))
4680-                                 aux_12.grid(row=0, column=1, padx=(self.rescale, 0), pady=self.rescale)
4681-                                 aux_12_mor=ctk.CTkFrame(possibs, fg_color="gray20")
4682-                                 aux_12_mor.grid_columnconfigure(0, weight=1)
4683-@@ -1891,7 +1938,7 @@ class GUI(ctk.CTk):
4684-                                 ind=random.choice(aux3)
4685-                                 probs_fail[ind:]=["-" for i in range(ind, len(message))]
4686-                                 probs_fail[ind]="{:.1%}".format(1-percent)
4687--                                aux_13=ctk.CTkLabel(possibs, text='% of cf->f+', fg_color="gray20", corner_radius=6)
4688-+                                aux_13=ctk.CTkLabel(possibs, text='% of cf->f+', fg_color="gray20", corner_radius=6, font=("Roboto", 12))
4689-                                 aux_13.grid(row=0, column=2, padx=(self.rescale, 0), pady=self.rescale)
4690-                                 aux_13_mor=ctk.CTkFrame(possibs, fg_color="gray20")
4691-                                 aux_13_mor.grid_columnconfigure(0, weight=1)
4692-@@ -1900,28 +1947,30 @@ class GUI(ctk.CTk):
4693-                             for i in range(len(message)):
4694-                                 p, crit, r, resultStr=self.transl(message[i])
4695-                                 if aux1:
4696--                                    aux_1=ctk.CTkLabel(aux_1_mor, text=probs[i], fg_color="gray25", corner_radius=6)
4697-+                                    aux_1=ctk.CTkLabel(aux_1_mor, text=probs[i], fg_color="gray25", corner_radius=6, font=("Roboto", 12))
4698-                                     aux_1.grid(row=i, column=0, padx=self.rescale, pady=((i==0)*self.rescale, self.rescale), sticky="ew")
4699-                                 if aux2:
4700--                                    aux_12=ctk.CTkLabel(aux_12_mor, text=probs_crit[i], fg_color="gray25", corner_radius=6)
4701-+                                    aux_12=ctk.CTkLabel(aux_12_mor, text=probs_crit[i], fg_color="gray25", corner_radius=6, font=("Roboto", 12))
--
6481-+
6482-+                self.allButton = ctk.CTkButton(self,
6483-+                                    text="Select all",
6484-+                                    border_color=self.color,
6485-+                                    border_width=2,
6486-+                                    fg_color="gray20", hover_color="gray30", command = lambda: self.AllClick())
6487-+                self.allButton.grid(row=2, column=0, padx=self.rescale, pady=self.rescale, sticky="ew")
6488-+
6489-+                self.blocbtt= ctk.CTkButton(self, 
6490-+                                                    text = '►',
6491-+                                                    width=26,                      
6492-+                                                    border_color=self.color,
6493-+                                                    border_width=2,
6494-+                                                    fg_color="gray20", hover_color="gray30", command = lambda: self.blocswitch())
6495-+                self.blocbtt.grid(row=0, column=3, padx=self.rescale, pady=self.rescale, sticky="ns", rowspan=3)
6496-+                                
6497-+                self.entryMsg = ctk.CTkEntry(self, fg_color="gray20", border_width=0, placeholder_text_color="gray30", placeholder_text="Write a message") 
6498-+                self.entryMsg.grid(row=2, column=1, padx=(0,self.rescale), pady=self.rescale, sticky="ew")
6499-+                #self.entryMsg.after(20, self.entryMsg.focus)
6500-+                
6501-+                self.buttonMsg = ctk.CTkButton(self, 
6502-+                                                            text = "Send",
6503-+                                                            border_color=self.color,
6504-+                                                            border_width=2,
6505-+                                                            fg_color="gray20", hover_color="gray30", command = lambda : self.sendButton(self.entryMsg.get())) 
6506-+                self.buttonMsg.grid(row=2, column=2, pady=self.rescale, sticky="ew")
6507-+                
6508-+                self.textCons=ctk.CTkTextbox(self, fg_color="gray20")
6509-+                self.textCons.grid(row=0, column=1, pady=(self.rescale,0), sticky="nsew", rowspan=2, columnspan=2)
6510-+                self.textCons.configure(cursor = "arrow") 
6511-+                self.textCons.configure(state = DISABLED) 
6512-+                self.bind('<Return>', (lambda event: self.sendButton(self.entryMsg.get())))
6513-+                self.bind("<Up>", self.up_down)
6514-+                self.bind("<Down>", self.up_down)
6515-+                self.protocol("WM_DELETE_WINDOW", self.on_closing)
6516-+                self.textCons.tag_config('date', foreground="gray30")
6517-+                
6518-+                self.Window2=ctk.CTkToplevel(fg_color="gray15")
6519-+                self.Window2.title("Roll") 
6520-+                self.Window2.resizable(width = False, height = False)
6521-+                self.Window2.geometry("1200x524")
6522-+                self.Window2.columnconfigure(1 , weight=1)
6523-+                self.Window2.rowconfigure((1, 3), weight=1)
6524-+
6525-+                self.menubar = Menu(self.Window2)
6526-+                self.Window2.config(menu=self.menubar)
6527-+
6528-+                self.openmenu=Menu(self.menubar, tearoff=0)
6529-+                self.build_menu()
6530-+
6531:+                self.selecLabel=ctk.CTkLabel(self.Window2, text="Select to roll", fg_color="gray20", corner_radius=6)
6532-+                self.selecLabel.grid(row=0, column=0, padx=self.rescale, pady=self.rescale, sticky="ew")
6533-+
6534-+                self.sidebaroll=ctk.CTkScrollableFrame(self.Window2,
6535-+                                                    fg_color="gray20",
6536-+                                                    scrollbar_button_color="gray25",
6537-+                                                    scrollbar_button_hover_color="gray35")
6538-+                self.sidebaroll.columnconfigure(0 , weight=1)
6539-+                self.sidebaroll.grid(row=1, column=0, padx=self.rescale, sticky="ns")
6540-+
6541-+                self.selectedLabel=ctk.CTkLabel(self.Window2, text="Selected", fg_color="gray20", corner_radius=6)
6542-+                self.selectedLabel.grid(row=2, column=0, padx=self.rescale, pady=self.rescale, sticky="ew")
6543-+
6544-+                self.label=ctk.CTkScrollableFrame(self.Window2, 
6545-+                                                    fg_color="gray20",
6546-+                                                    scrollbar_button_color="gray25",
6547-+                                                    scrollbar_button_hover_color="gray35")
6548-+                self.label.columnconfigure(0 , weight=1)
6549-+                self.label.grid(row=3, column=0, padx=self.rescale, sticky="ns")
6550-+
6551-+                self.rollBtt = ctk.CTkButton(self.Window2,
6552-+                                    text="Roll",
6553-+                                    border_color=self.color,
6554-+                                    border_width=2,
6555-+                                    fg_color="gray20", hover_color="gray30", command = lambda: self.rollerrola())
6556-+                self.rollBtt.grid(row=4, column=0, padx=self.rescale, pady=self.rescale, sticky="ew")
6557-+
6558-+                self.resourcesLabel=ctk.CTkLabel(self.Window2, text="Resources", fg_color="gray20", corner_radius=6)
6559-+                self.resourcesLabel.grid(row=0, column=2, padx=self.rescale, pady=self.rescale, sticky="ew")
6560-+
6561-+                self.terFrame=ctk.CTkScrollableFrame(self.Window2,
6562-+                                                    fg_color="gray20",
6563-+                                                    scrollbar_button_color="gray25",
6564-+                                                    scrollbar_button_hover_color="gray35")
6565-+                self.terFrame.columnconfigure(0 , weight=1)
6566-+                self.terFrame.grid(row=1, column=2, padx=self.rescale, sticky="ns", rowspan=3)
6567-+
6568-+                self.button_block = ctk.CTkButton(self.Window2, 
6569-+                                                            text = "Send",
6570-+                                                            border_color=self.color,
6571-+                                                            border_width=2,
6572-+                                                            fg_color="gray20", hover_color="gray30", command = lambda : self.send_block())
6573-+                self.button_block.grid(row=4, column=2, padx=self.rescale, pady=self.rescale, sticky="ew")
6574-+
6575-+                self.resor=[]
6576-+
6577-+                self.selectRes=IntVar(value=0)
6578-+
6579-+                self.secFrame=ctk.CTkFrame(self.Window2, fg_color="gray15")
6580-+                self.secFrame.columnconfigure(0 , weight=1)
6581-+                self.secFrame.grid(row=0, column=1, pady=self.rescale, sticky="nsew", rowspan=5)
--
7031-+                        self.textCons.configure(state = NORMAL)
7032-+                        textlis=wrap(message.content, width=86)
7033-+                        for u in range(len(textlis)):
7034-+                            if textlis[u].startswith('\j'):
7035-+                                textlis[u]=textlis[u].replace('\j','',1)
7036-+                                textlis[u]=textlis[u].rstrip()
7037-+                            else:
7038-+                                textlis[u]=textlis[u].strip()
7039-+                        textlis.append('')
7040-+                        current_line=int(self.textCons.index(END)[:-2])-1
7041-+                        if message.cor not in self.textCons.tag_names(index=None):
7042-+                            self.textCons.tag_config(message.cor, foreground=message.cor)
7043-+                        self.textCons.insert(END, message.sender+' ', message.cor)
7044-+                        self.textCons.insert(END, datetime.now().strftime("%d/%m/%Y %H:%M")+'\n', 'date')
7045-+                        for u in range(len(textlis)-1):
7046-+                            if textlis[u]=='':
7047-+                                self.textCons.insert(END,'\n')
7048-+                            elif textlis[u+1]!='' and not textlis[u+1].startswith(' '):
7049-+                                linha=justify(textlis[u],42)
7050-+                                self.textCons.insert(END, linha+'\n')
7051-+                            else:
7052-+                                self.textCons.insert(END, textlis[u]+'\n')
7053-+                        self.textCons.insert(END,'\n')
7054-+                        self.textCons.see(END)
7055-+                        self.textCons.configure(state = DISABLED)
7056-+                        end_line=int(self.textCons.index(END)[:-2])-1
7057-+                        self.indexs.pop()
7058-+                        self.indexs+=[current_line, end_line]
7059-+                        self.height=len(self.indexs)-1
7060-+                    elif type(message).__name__=='dict':
7061-+                        playerFlag = True
7062-+                        for i in range(len(self.players)):
7063-+                            if self.players[i]['name'] == message['name']:
7064-+                                self.players.pop(i)
7065-+                                playerFlag = False
7066-+                                break
7067-+                        if playerFlag:
7068-+                            message['selected'] = False
7069-+                            self.players.append(message)
7070-+                        self.createSidebarButtons()                        
7071-+                    elif type(message).__name__=='status':                                    
7072-+                        if not self.Window2.winfo_viewable():
7073-+                            self.Window2.deiconify()
7074-+                            self.blocbtt.configure(text='◄')
7075-+                        else:
7076-+                            self.Window2.deiconify()
7077-+                        self.roll_list=[]
7078-+                        if message.num!=0:
7079-+                            self.selecLabel.configure(text='Restam '+str(message.num)+" rolagens")
7080-+                        else:
7081:+                            self.selecLabel.configure(text='Select to roll')
7082-+                    else:
7083-+                        if not message or type(message[0]).__name__!='res':
7084-+                            self.players = []
7085-+                            for dics in message:
7086-+                                dics['selected'] = False
7087-+                                self.players.append(dics)
7088-+                            break
7089-+                        else:
7090-+                            possibs=ctk.CTkToplevel(fg_color="gray15")
7091-+                            possibs.title('Possibilities')
7092-+                            possibs.resizable(width = False, height = False)
7093-+                            send_type=message.pop(-1)
7094-+                            m=max(max(len(i.mods) for i in message), 11)
7095-+                            
7096-+                            
7097-+                            
7098-+                            aux_2=ctk.CTkLabel(possibs, text='Net advantage', fg_color="gray20", corner_radius=6)
7099-+                            aux_2.grid(row=0, column=3, padx=(self.rescale, 0), pady=self.rescale)
7100-+                            aux_3=ctk.CTkLabel(possibs, text='Resources', fg_color="gray20", corner_radius=6)
7101-+                            aux_3.grid(row=0, column=4, padx=self.rescale, pady=self.rescale, sticky="ew")
7102-+
7103-+                            
7104-+                            
7105-+                            
7106-+                            aux_2_mor=ctk.CTkFrame(possibs, fg_color="gray20")
7107-+                            aux_2_mor.grid_columnconfigure(0, weight=1)
7108-+                            aux_2_mor.grid(row=1, column=3, padx=(self.rescale, 0), sticky="ew")
7109-+                            aux_3_mor=ctk.CTkFrame(possibs, fg_color="gray20")
7110-+                            aux_3_mor.grid_columnconfigure(0, weight=1)
7111-+                            aux_3_mor.grid(row=1, column=4, padx=self.rescale, sticky="ew")
7112-+
7113-+                            diff=[]
7114-+                            diff_crit=[]
7115-+                            diff_fail=[]
7116-+                            border=[]
7117-+                            border_crit=[]
7118-+                            border_fail=[]
7119-+                            p, crit, r, resultStr=self.transl(message[0])
7120-+                            for i in message:
7121-+                                p_old, crit_old=p, crit
7122-+                                p, crit, r, resultStr=self.transl(i)
7123-+                                diff.append(p_old-p)
7124-+                                diff_crit.append(crit_old-crit)
7125-+                                diff_fail.append((p_old-p)/2)
7126-+                                border.append(p)
7127-+                                border_crit.append(crit)
7128-+                                border_fail.append(p/2)
7129-+                            probs=["0%"*(diff[i]!=0)+"-"*(diff[i]==0) for i in range(len(message))]
7130-+                            probs_crit=["0%"*(diff_crit[i]!=0)+"-"*(diff_crit[i]==0) for i in range(len(message))]
7131-+                            probs_fail=["0%"*(diff_fail[i]!=0)+"-"*(diff_fail[i]==0) for i in range(len(message))]
