718-+
719-+        def createSidebarButtons(self):
720-+            for playerBtt in self.playerBtts:
721-+                playerBtt.destroy()
722-+            for playerBtt in self.playerBtts2:
723-+                playerBtt.destroy()
724-+
725-+            self.playerBtts = []
726-+            self.playerBtts2 = []
727-+
728-+            for i in range(len(self.players)):
729-+                tempButton = ctk.CTkButton(self.sidebar,
730-+                                                fg_color="gray25", hover_color="gray35",
731-+                                                border_color=self.players[i]['color'],
732-+                                                border_width=2,
733-+                                                text = self.players[i]['name'],
734-+                                                command=lambda c=i: self.onPlayerClick(c))
735-+                self.playerBtts.append(tempButton)
736-+                self.playerBtts[-1].grid(row=i, column=0, pady=(0,self.rescale), sticky="ew")
737-+
738:+                tempButton = ctk.CTkButton(self.sidebaroll,
739-+                                                    fg_color="gray25", hover_color="gray35",
740-+                                                    border_color=self.players[i]['color'],
741-+                                                    border_width=2,
742-+                                                    text = self.players[i]['name'],
743-+                                                    command=lambda c=i: self.onPlayerSelec(c))
744-+                self.playerBtts2.append(tempButton)
745-+                self.playerBtts2[-1].grid(row=i, column=0, pady=(0,self.rescale), sticky="ew")
746-+
747-+        def transl(self, res):
748-+            p, crit, r=(2000-res.p)/100, (2000-res.crit)/100, (2000-res.r)/100
749-+            if (r >= p):
750-+                if(r >= crit):
751-+                    resultStr = "Critical success"
752-+                else:
753-+                    resultStr = "Success"
754-+            else:
755-+                if (r<p/2):
756-+                    resultStr = "Critical fail"
757-+                else:
758-+                    resultStr = "Fail"
--
1244-+                self.bind("<Down>", self.up_down)
1245-+                self.protocol("WM_DELETE_WINDOW", self.on_closing)
1246-+                self.textCons.tag_config('date', foreground="gray30")
1247-+                
1248-+                self.Window2=ctk.CTkToplevel(fg_color="gray15")
1249-+                self.Window2.title("Roll") 
1250-+                self.Window2.resizable(width = False, height = False)
1251-+                self.Window2.geometry("1200x524")
1252-+                self.Window2.columnconfigure(1 , weight=1)
1253-+                self.Window2.rowconfigure((1, 3), weight=1)
1254-+
1255-+                self.menubar = Menu(self.Window2)
1256-+                self.Window2.config(menu=self.menubar)
1257-+
1258-+                self.openmenu=Menu(self.menubar, tearoff=0)
1259-+                self.build_menu()
1260-+
1261-+                self.selecLabel=ctk.CTkLabel(self.Window2, text="Select to roll", fg_color="gray20", corner_radius=6)
1262-+                self.selecLabel.grid(row=0, column=0, padx=self.rescale, pady=self.rescale, sticky="ew")
1263-+
1264:+                self.sidebaroll=ctk.CTkScrollableFrame(self.Window2,
1265-+                                                    fg_color="gray20",
1266-+                                                    scrollbar_button_color="gray25",
1267-+                                                    scrollbar_button_hover_color="gray35")
1268:+                self.sidebaroll.columnconfigure(0 , weight=1)
1269:+                self.sidebaroll.grid(row=1, column=0, padx=self.rescale, sticky="ns")
1270-+
1271-+                self.selectedLabel=ctk.CTkLabel(self.Window2, text="Selected", fg_color="gray20", corner_radius=6)
1272-+                self.selectedLabel.grid(row=2, column=0, padx=self.rescale, pady=self.rescale, sticky="ew")
1273-+
1274-+                self.label=ctk.CTkScrollableFrame(self.Window2, 
1275-+                                                    fg_color="gray20",
1276-+                                                    scrollbar_button_color="gray25",
1277-+                                                    scrollbar_button_hover_color="gray35")
1278-+                self.label.columnconfigure(0 , weight=1)
1279-+                self.label.grid(row=3, column=0, padx=self.rescale, sticky="ns")
1280-+
1281-+                self.rollBtt = ctk.CTkButton(self.Window2,
1282-+                                    text="Roll",
1283-+                                    border_color=self.color,
1284-+                                    border_width=2,
1285-+                                    fg_color="gray20", hover_color="gray30", command = lambda: self.rollerrola())
1286-+                self.rollBtt.grid(row=4, column=0, padx=self.rescale, pady=self.rescale, sticky="ew")
1287-+
1288-+                self.resourcesLabel=ctk.CTkLabel(self.Window2, text="Resources", fg_color="gray20", corner_radius=6)
1289-+                self.resourcesLabel.grid(row=0, column=2, padx=self.rescale, pady=self.rescale, sticky="ew")
