475:        self.subtract_button = ctk.CTkButton(self, text="▼", width=height-6, border_color=color, border_width=2,
482:        self.add_button = ctk.CTkButton(self, text="▲", width=height-6, border_color=color, border_width=2,
1245:        ctk.CTkButton(add_footer, text="Add", font=("Roboto", 10), width=40, height=24,
1292:        del_btn = ctk.CTkButton(row_frame, text="×", width=24, height=24, 
1348:        ctk.CTkButton(footer, text="Save", fg_color="gray25", hover_color="gray35",
1351:        ctk.CTkButton(footer, text="Load", fg_color="gray25", hover_color="gray35",
1517:        add_btn = ctk.CTkButton(content_frame, text="Add Weapon/Spell/Feature", font=("Roboto", 11),
1597:        desc_btn = ctk.CTkButton(row_frame, text="📝", width=30, height=22, fg_color="gray30", hover_color="gray35",
1603:        rem_btn = ctk.CTkButton(row_frame, text="×", width=22, height=22,
1691:        add_btn = ctk.CTkButton(content_frame, text="Add Spellcasting Source", font=("Roboto", 11),
1730:        ctk.CTkButton(btn_frame, text="Long rest", font=("Roboto", 11, "bold"),
1736:        ctk.CTkButton(btn_frame, text="Short rest", font=("Roboto", 11, "bold"),
1743:        ctk.CTkButton(btn_frame, text="Arcane recovery", font=("Roboto", 11, "bold"),
1837:            ctk.CTkButton(sub, text="-", width=20, height=24, fg_color="gray30", 
1840:            ctk.CTkButton(sub, text="+", width=20, height=24, fg_color="gray30", 
1873:        ctk.CTkButton(popup, text="Roll & Heal", fg_color="gray25", border_width=2, 
1949:            ctk.CTkButton(content, text=txt, font=("Roboto", 11, "bold"),
2004:        add_btn = ctk.CTkButton(frame, text="Add Feature", font=("Roboto", 11),
2106:        reset_btn = ctk.CTkButton(row_frame, text="↺", width=28, height=22,
2116:        desc_btn = ctk.CTkButton(row_frame, text="📝", width=30, height=22,
2123:        rem_btn = ctk.CTkButton(row_frame, text="×", width=22, height=22,
2156:        btn = ctk.CTkButton(top, text="Save Description", font=("Roboto", 12, "bold"),
2195:        add_btn = ctk.CTkButton(footer, text="Add Spell", font=("Roboto", 11),
2292:        add_btn = ctk.CTkButton(btn_frame, text="Add companion", font=("Roboto", 11),
2298:        import_btn = ctk.CTkButton(btn_frame, text="Import monster", font=("Roboto", 11),
2339:        desc_btn = ctk.CTkButton(row_frame, text="📝", width=30, height=22, fg_color="gray30", hover_color="gray35",
2344:        rem_btn = ctk.CTkButton(row_frame, text="×", width=22, height=22, fg_color="gray30", hover_color="gray35",
2371:        ctk.CTkButton(top, text="Import", command=do_import,
2521:        edit_btn = ctk.CTkButton(row, text="⚙", width=24, height=24, fg_color="gray30", hover_color="gray35",
2526:        del_btn = ctk.CTkButton(row, text="×", width=24, height=24, fg_color="gray30", hover_color="gray35",
2588:        ctk.CTkButton(top, text="Save & Close", command=save, fg_color=self.color).pack(pady=10)
2748:        ctk.CTkButton(top, text="×", width=24, height=24,
3872:                self.go = ctk.CTkButton(self.login, 
4033:                tempLabel = ctk.CTkButton(self.label, **btn_kwargs)
4060:                    btn = ctk.CTkButton(self.sidebaroll, 
4184:                tempButton = ctk.CTkButton(self.sidebar, **btn_kwargs,
4191:                    tempButton = ctk.CTkButton(self.sidebaroll, **btn_kwargs,
4861:            back_btn = ctk.CTkButton(title_frame, text="◄", width=28, height=24,
4870:                btn = ctk.CTkButton(parent, text=display_name, height=26,
4943:                    btn = ctk.CTkButton(self.aFrame, 
4985:                    self.resor[i].subButtons.append(ctk.CTkButton(self.resor[i].mainFrame, 
4993:                self.resor[i].delButton=ctk.CTkButton(self.resor[i].mainFrame, 
5413:                self.allButton = ctk.CTkButton(self,
5420:                self.blocbtt= ctk.CTkButton(self, 
5428:                self.sheetbtt= ctk.CTkButton(self, 
5440:                self.buttonMsg = ctk.CTkButton(self, 
5492:                self.rollBtt = ctk.CTkButton(self.Window2,
5513:                self.button_block = ctk.CTkButton(self.send_row, 
5520:                self.pie_menu_btn = ctk.CTkButton(self.send_row,
5598:                self.mode_button = ctk.CTkButton(self.stypebar, 
5630:                self.resbtt2 = ctk.CTkButton(self.resourcebar2, 
5643:                self.resbtt = ctk.CTkButton(self.resourcebar2, 
5689:                self.aconbtt = ctk.CTkButton(self.antebar,
5706:                self.aadvbtt = ctk.CTkButton(self.antebar,
5732:                self.adicbtt = ctk.CTkButton(self.antebar,
5753:                self.iconbtt = ctk.CTkButton(self.interbar,
5772:                self.iadvbtt = ctk.CTkButton(self.interbar,
5797:                self.idicbtt = ctk.CTkButton(self.interbar,
5817:                self.pconbtt = ctk.CTkButton(self.postbar,
5835:                self.padvbtt = ctk.CTkButton(self.postbar,
5860:                self.pdicbtt = ctk.CTkButton(self.postbar,
6397:                                        resButton = ctk.CTkButton(aux_3_mor,
6407:                                        resButton = ctk.CTkButton(aux_3_mor,
6415:                                    resButton = ctk.CTkButton(main_frame,
