475:        self.subtract_button = ctk.CTkButton(self, text="▼", width=height-6, border_color=color, border_width=2,
482:        self.add_button = ctk.CTkButton(self, text="▲", width=height-6, border_color=color, border_width=2,
1245:        ctk.CTkButton(add_footer, text="Add", font=("Roboto", 10), width=40, height=24,
1293:        del_btn = ctk.CTkButton(row_frame, text="×", width=24, height=24, 
1350:        ctk.CTkButton(footer, text="Save", fg_color="gray25", hover_color="gray35",
1353:        ctk.CTkButton(footer, text="Load", fg_color="gray25", hover_color="gray35",
1519:        add_btn = ctk.CTkButton(content_frame, text="Add Weapon/Spell/Feature", font=("Roboto", 11),
1599:        desc_btn = ctk.CTkButton(row_frame, text="📝", width=30, height=22, fg_color="gray30", hover_color="gray35",
1605:        rem_btn = ctk.CTkButton(row_frame, text="×", width=22, height=22,
1693:        add_btn = ctk.CTkButton(content_frame, text="Add Spellcasting Source", font=("Roboto", 11),
1732:        ctk.CTkButton(btn_frame, text="Long rest", font=("Roboto", 11, "bold"),
1738:        ctk.CTkButton(btn_frame, text="Short rest", font=("Roboto", 11, "bold"),
1745:        ctk.CTkButton(btn_frame, text="Arcane recovery", font=("Roboto", 11, "bold"),
1839:            ctk.CTkButton(sub, text="-", width=20, height=24, fg_color="gray30", 
1843:            ctk.CTkButton(sub, text="+", width=20, height=24, fg_color="gray30", 
1877:        ctk.CTkButton(popup, text="Roll & Heal", fg_color="gray25", border_width=2, 
1953:            ctk.CTkButton(content, text=txt, font=("Roboto", 11, "bold"),
2009:        add_btn = ctk.CTkButton(frame, text="Add Feature", font=("Roboto", 11),
2111:        reset_btn = ctk.CTkButton(row_frame, text="↺", width=28, height=22,
2121:        desc_btn = ctk.CTkButton(row_frame, text="📝", width=30, height=22,
2128:        rem_btn = ctk.CTkButton(row_frame, text="×", width=22, height=22,
2161:        btn = ctk.CTkButton(top, text="Save Description", font=("Roboto", 12, "bold"),
2202:        add_btn = ctk.CTkButton(footer, text="Add Spell", font=("Roboto", 11),
2299:        add_btn = ctk.CTkButton(btn_frame, text="Add companion", font=("Roboto", 11),
2305:        import_btn = ctk.CTkButton(btn_frame, text="Import monster", font=("Roboto", 11),
2346:        desc_btn = ctk.CTkButton(row_frame, text="📝", width=30, height=22, fg_color="gray30", hover_color="gray35",
2351:        rem_btn = ctk.CTkButton(row_frame, text="×", width=22, height=22, fg_color="gray30", hover_color="gray35",
2378:        ctk.CTkButton(top, text="Import", command=do_import,
2528:        edit_btn = ctk.CTkButton(row, text="⚙", width=24, height=24, fg_color="gray30", hover_color="gray35",
2533:        del_btn = ctk.CTkButton(row, text="×", width=24, height=24, fg_color="gray30", hover_color="gray35",
2595:        ctk.CTkButton(top, text="Save & Close", command=save, fg_color=self.color).pack(pady=10)
2755:        ctk.CTkButton(top, text="×", width=24, height=24,
3879:                self.go = ctk.CTkButton(self.login, 
4042:                tempLabel = ctk.CTkButton(self.label, **btn_kwargs)
4069:                    btn = ctk.CTkButton(self.sidebaroll, 
4193:                tempButton = ctk.CTkButton(self.sidebar, **btn_kwargs,
4200:                    tempButton = ctk.CTkButton(self.sidebaroll, **btn_kwargs,
4870:            back_btn = ctk.CTkButton(title_frame, text="◄", width=28, height=24,
4879:                btn = ctk.CTkButton(parent, text=display_name, height=26,
4952:                    btn = ctk.CTkButton(self.aFrame, 
4994:                    self.resor[i].subButtons.append(ctk.CTkButton(self.resor[i].mainFrame, 
5002:                self.resor[i].delButton=ctk.CTkButton(self.resor[i].mainFrame,
5422:                self.allButton = ctk.CTkButton(self,
5429:                self.blocbtt= ctk.CTkButton(self,
5437:                self.sheetbtt= ctk.CTkButton(self,
5449:                self.buttonMsg = ctk.CTkButton(self,
5501:                self.rollBtt = ctk.CTkButton(self.Window2,
5522:                self.button_block = ctk.CTkButton(self.send_row,
5529:                self.pie_menu_btn = ctk.CTkButton(self.send_row,
5607:                self.mode_button = ctk.CTkButton(self.stypebar, 
5639:                self.resbtt2 = ctk.CTkButton(self.resourcebar2, 
5652:                self.resbtt = ctk.CTkButton(self.resourcebar2, 
5698:                self.aconbtt = ctk.CTkButton(self.antebar,
5715:                self.aadvbtt = ctk.CTkButton(self.antebar,
5741:                self.adicbtt = ctk.CTkButton(self.antebar,
5762:                self.iconbtt = ctk.CTkButton(self.interbar,
5781:                self.iadvbtt = ctk.CTkButton(self.interbar,
5806:                self.idicbtt = ctk.CTkButton(self.interbar,
5826:                self.pconbtt = ctk.CTkButton(self.postbar,
5844:                self.padvbtt = ctk.CTkButton(self.postbar,
5869:                self.pdicbtt = ctk.CTkButton(self.postbar,
6406:                                        resButton = ctk.CTkButton(aux_3_mor,
6416:                                        resButton = ctk.CTkButton(aux_3_mor,
6424:                                    resButton = ctk.CTkButton(main_frame,
