451:class IntSpinbox(ctk.CTkFrame):
2039:        cur_ent = IntSpinbox(row_frame, variable=cur_var,
5649:                self.resbox = IntSpinbox(self.resourcebar2,
5666:                self.critbox = IntSpinbox(self.resourcebar1,
5675:                self.minbox = IntSpinbox(self.resourcebar3,
5696:                self.acon = IntSpinbox(self.antebar,
5713:                self.aadv = IntSpinbox(self.antebar,
5731:                self.adic = IntSpinbox(self.antebar,
5738:                self.adic2 = IntSpinbox(self.antebar,
5760:                self.icon = IntSpinbox(self.interbar,
5778:                self.iadv = IntSpinbox(self.interbar,
5796:                self.idic = IntSpinbox(self.interbar,
5803:                self.idic2 = IntSpinbox(self.interbar,
5824:                self.pcon = IntSpinbox(self.postbar,
5841:                self.padv = IntSpinbox(self.postbar,
5859:                self.pdic = IntSpinbox(self.postbar,
5866:                self.pdic2 = IntSpinbox(self.postbar,
